<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Files</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<script>
    function validateForm() {
        var fileInputs = document.querySelectorAll('input[type="file"]');
        var filesUploadedCount = 0;

        fileInputs.forEach(function(input) {
            if (input.files.length > 0){
                filesUploadedCount++;
            }
        });

        if (filesUploadedCount === 4){
            return true;
        }
        else {
            alert("Please upload all four files");
            return false;
        }
        
        return false;
    }
    </script>
</head>
<body>

<div class="container">
    <h2>Upload Files</h2>
    
    <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">

        <label for="productDescription">Product Description &nbsp;&nbsp;:</label>
        <input type="file" name="productDescription" required>
        <small>Upload product details file</small><br><br>

        <label for="sourceCompany">Source Company &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="file" name="sourceCompany" required>
        <small>Upload source Company details</small><br><br>

        <label for="targetCompany">Target Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;:</label>
        <input type="file" name="targetCompany" required>
        <small>Upload taget company details</small><br><br>
        
        <label for="targetPerson">Target Person&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="file" name="targetPerson" required>
        <small>Upload target person details</small><br><br>

        <input type="submit" value="Upload Files">

    </form>
    {% if text %}
    <div id="message-container" style="border: 1px solid #ccc; padding: 10px; overflow: auto;">
        <pre style="white-space: pre-wrap; word-wrap: break-word;">{{ text }}</pre>
    </div>
    {% endif %}
    
</div>

</body>
</html> -->